
╔══════════════════════════════════════════════╗
║   PIPELINE SUMMARY REPORT                   ║
╠══════════════════════════════════════════════╣
║  Stock         : MSFT                        ║
║  Test samples  : 247                         ║
║  MAE           : $0.56                       ║
║  RMSE          : $0.86                       ║
║  R²            : 0.9889                      ║
╠══════════════════════════════════════════════╣
║  Top 5 Features:                            ║
║      ema_12                    0.0537        ║
║      ema_26                    0.0500        ║
║      std_10                    0.0453        ║
║      sma_20                    0.0442        ║
║      lag_1                     0.0434        ║
╚══════════════════════════════════════════════╝
